<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Название страницы</title>
</head>
<body>
  <div class="row">
    <div class="container-fluid">
      <div class="col">
        
        
  
          <iframe width="100%" height="595" src="https://www.youtube.com/embed/DxxJRss6nqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   

        
        <div class="row">
          <div class="container">
            <h1 class="text-center p-5">The State of Courage
</h1>
          </div>
        </div>
        
        <div class="row">
          
     <div class="col-4 p-2 text-center "><i class="fab fa-vk fa-4x "></i> <br><a href="https://vk.com/thestateofcourage">Перейти</a></div>
              <div class="col-4 p-2 text-center"><i class="fab fa-instagram fa-4x"></i> <br><a href="https://www.instagram.com/thestateofcourage/">Перейти</a></div>
              <div class="col-4 p-2 text-center"><i class="fab fa-youtube fa-4x"></i> <br><a href="https://www.youtube.com/watch?v=DxxJRss6nqk&feature=youtu.be">Перейти</a></div>
 
        
        </div>
      
      </div>
    </div>
  </div>
</body>
</html>